PORT=8000
MONGODB_URI=mongodb+srv://Yajat:Yajat123@cluster0.syf7gwr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=8D5F
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=45VF
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=df6bkshml
CLOUDINARY_API_KEY=249395163842923
CLOUDINARY_API_SECRET=lg6JUfguGsgHZ419oT6ij6ltFWI